<project name="dDistWebServer" default="help" basedir=".">
    
  <property name="sourceDirectory" value="src"/>
  <property name="testSourceDirectory" value="test"/>
  <property name="buildDirectory" value="build"/>
  <property name="wwwroot" value="wwwroot"/>
  
  <property name="jUnitJar" value="lib/junit-4.4.jar"/>


  <path id="classPath">
    <pathelement location="${buildDirectory}"/>
	<pathelement location="${jUnitJar}" />
  </path>

  <target name="help">
    <echo>
dDist build management.
  Targets:
    buildSrc:             Builds production code.
    clean:                Removes all bytecode.

    runWebServer:         Run the webserver using port 1337 and folder wwwroot
    testTOMC:             Run the jUnit test which stresstests TotallyOrderedMultiCast
    testAll:              Run all jUnit tests
	
    runMultiChatServer:   Starts the MultiChat server on the current host
	runMultiChatClient:   Starts the MultiChat as a client. Specify 1 parameter as host when running!
	runMultiChatClientP:  Starts the MultiChat as a client. Specify 3 parameters, host, ownPort and serverPort.
	runMultiChatServerGUI:Starts the MultiChat with GUI
	runMultiChatClientGUI:Starts the MultiChat with GUI and 1 parameter (host)
	runMultiChatClientGUP:Starts the MultiChat with GUI and 3 parameters (host, ownPort, serverPort)
    </echo>
  </target>

  <target name="clean">
    <delete dir="${buildDirectory}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${buildDirectory}"/>
  </target>

  <target name="buildSrc" depends="prepare">
    <javac srcdir="${sourceDirectory}"
      destdir="${buildDirectory}">
      <classpath refid="classPath"/>
    </javac>
  </target>

  <target name="buildTest" depends="buildSrc">
    <javac srcdir="${testSourceDirectory}"
      destdir="${buildDirectory}">
      <classpath refid="classPath"/>
    </javac>
  </target>


  <target name="buildAll" depends="buildSrc,buildTest"/>
  

  <!-- Run WebServer with normal configuration -->
  <target name="runWebServer" depends="buildAll">
    <java fork="yes" classname="week1.HTTPServer">
		<arg value="1337"/>
		<arg value="${wwwroot}"/>
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <target name="runMultiChatServer" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="false" />
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  <target name="runMultiChatServerGUI" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="true" />
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <target name="runMultiChatClient" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="false" />
		<arg value="${host}"/>
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <target name="runMultiChatClientGUI" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="true" />
		<arg value="${host}"/>
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <target name="runMultiChatClientP" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="false" />
		<arg value="${host}"/>
		<arg value="${ownPort}"/>
		<arg value="${serverPort}"/>
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <target name="runMultiChatClientGUP" depends="buildAll">
    <java fork="yes" classname="week4.MultiChat">
		<arg value="true" />
		<arg value="${host}"/>
		<arg value="${ownPort}"/>
		<arg value="${serverPort}"/>
      <classpath>
		<path refid="classPath"/>
      </classpath>
    </java>
  </target>
  
  <!-- Run Unit Tests -->
  <target name="testAll" depends="buildAll">
	  <junit printsummary="yes">
		  <test name="variations.TestShellFileProcessingStrategy"/>
		  <test name="TotallyOrderedMultiCastStressTest"/>
		  <classpath refid="classPath"/>
	  </junit>
  </target>
  
  <target name="testTOMC" depends="buildAll">
	  <junit printsummary="yes">
		  <test name="TotallyOrderedMultiCastStressTest"/>
		  <classpath refid="classPath"/>
	  </junit>
  </target>

</project>